<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAU OJ</title>
    <link rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="../css/main_page.css">
    <link rel="stylesheet" href="../css/problems.css">
    <link rel="stylesheet" href="../css/contest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="pauoj-navbar sticky">
    <div class="navId">
        <ul>
            <div class="left-nav">
                <a href="../main.html" class="active"><img src="..\images\logo.gif" alt="" id="logo"><span id="title">PAU OJ</span></a>
                <li><a href="../problem/problems.html">Problem</a></li>
                <li><a href="../contest/contest.html" class='active'>Contest</a></li>
                <li><a href="../rank.html">Rank</a></li>
                                <li class="dropdown"><a href="../submission.html">Submission <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="" value="all" style="font-size: 16px;color: #154360;">All Submission</a>
                    <a href="" value="my_submission" style="font-size: 16px;color: #154360;">My Submission</a>
                </div>
                </li>
                <li><a href="">Learn</a></li>
                <li><a href="">Blog</a></li>
            </div>
            <div class="right-nav">
                <li class="li-pos"><a href="../navigation.html"><i class="fa fa-user-plus fa-fw"></i>Sign up</a></li>
                <li class="li-pos"><a href="../navigation.html"><i class="fa fa-sign-in fa-fw"></i>Login</a></li>
                <!--&lt;!&ndash;<li><a href=""><i class="fa fa-user fa-fw"></i>User</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href=""><i class="fa fa-comment-alt fa-fw"></i>Messages</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href=""><i class="fa fa-bell fa-fw"></i>Notafications</a></li>&ndash;&gt;-->
            </div>
        </ul>
    </div>
</nav>

<div class="problem-page-header-part">
  <div class="problem-row-header-part">
      <div class="header-part">
          <a href="../contest/contest.html">
            All Contests
            <h1>Contests</h1>
            </a>
      </div>
      <div class="problem-create-part">
        <button class="create-problem"><a href="../problem/create_contest.html">Create Contest</a></button>
    </div>
  </div>
</div>

<div class="problem-row-header-part">
    <hr>
</div>

<div class="problem-page-main-part">
    <div class="problem-row-main-part">
        <div class="top-header-part">
            <a href="#">RunningContests </a><span>  |  </span><a href="#"> UpCommingContests </a><span>  |  </span><a href="#"> PastContests </a>
        </div>
        <div class="running-contest">
               <h1 style="padding-top: 10px;">Running Contests</h1>
        </div>
        <div class="contest-containe">
              <div class="running-contest-part">
                    <table>
                        <thead>
                        <tr>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Start Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr class="impar">
                            <td class="small-left">Private</td>
                            <td class="center"><h3 style="color: #48C9B0;">Red Coder Contest</h3></td>
                            <td class="center">30/10/19, 10:30:00 PM</td>
                            <td class="small">Running</td>
                            <td class="small-right"><Button style="background: #D2B4DE;"><a href="../contest/single_contest_page.html">View</a></Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Public</td>
                            <td class="center"><h3 style="color: #48C9B0;">Zico2 Contest</h3></td>
                            <td class="center">16/09/19, 10:30:00 AM</td>
                            <td class="small">Running</td>
                            <td class="small-right"><Button style="background: #D2B4DE;"><a href="../contest/single_contest_page.html">View</a></Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Public</td>
                            <td class="center"><h3 style="color: #48C9B0;">October Dev 2 Contest</h3></td>
                            <td class="center">10/01/19, 5:30:00 PM</td>
                            <td class="small">Running</td>
                            <td class="small-right"><Button style="background: #D2B4DE;"><a href="../contest/single_contest_page.html">View</a></Button></td>
                            
                        </tr>
                        </tbody>
                    </table>
                </div>
        </div>
        <div class="upcomming-contest">
               <h1 style="padding-top: 10px;">UpComming Contests</h1>
        </div>
        <div class="contest-containe">
              <div class="upcomming-contest-part">
                    <table>
                        <thead>
                        <tr>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Start Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr class="impar">
                            <td class="small-left">Private</td>
                            <td class="center"><h3 style="color: #48C9B0;">New Year Contest</h3></td>
                            <td class="center">01/01/20, 10:30:00 PM</td>
                            <td class="small" style="padding-right: 10px;"><Button style="background: #48C9B0;">Registation</Button></td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Public</td>
                            <td class="center"><h3 style="color: #48C9B0;">Mother Day Contest</h3></td>
                            <td class="center">02/15/20, 10:30:00 AM</td>
                            <td class="small" style="padding-right: 10px;"><Button style="background: #48C9B0;">Registation</Button></td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Public</td>
                            <td class="center"><h3 style="color: #48C9B0;">March Dev 2 Contest</h3></td>
                            <td class="center">03/15/20, 5:30:00 PM</td>
                            <td class="small" style="padding-right: 10px;"><Button style="background: #48C9B0;">Registation</Button></td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Private</td>
                            <td class="center"><h3 style="color: #48C9B0;">Batch-193 Class Contest</h3></td>
                            <td class="center">3/21/20, 10:00:00 PM</td>
                            <td class="small" style="padding-right: 10px;"><Button style="background: #48C9B0;">Registation</Button></td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                        </tbody>
                    </table>
                </div>
        </div>
        <div class="past-contest">
               <h1 style="padding-top: 10px;">Past Contests</h1>
        </div>
        <div class="contest-containe">
              <div class="past-contest-part">
                    <table>
                        <thead>
                        <tr>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Start Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr class="impar">
                            <td class="small-left">Private</td>
                            <td class="center"><h3 style="color: #48C9B0;">Boul Contest</h3></td>
                            <td class="center">10/09/17, 10:30:00 PM</td>
                            <td class="small">Finished</td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Public</td>
                            <td class="center"><h3 style="color: #48C9B0;">Zico Contest</h3></td>
                            <td class="center">10/23/18, 10:30:00 AM</td>
                            <td class="small">Finished</td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Public</td>
                            <td class="center"><h3 style="color: #48C9B0;">Monthly Dev 2 Contest</h3></td>
                            <td class="center">8/11/18, 5:30:00 PM</td>
                            <td class="small">Finished</td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                        <tr class="impar">
                            <td class="small-left">Private</td>
                            <td class="center"><h3 style="color: #48C9B0;">Batch-172 Class Contest</h3></td>
                            <td class="center">7/15/18, 10:00:00 PM</td>
                            <td class="small">Finished</td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                            
                        </tr>
                         <tr class="impar">
                            <td class="small-left">Private</td>
                            <td class="center"><h3 style="color: #48C9B0;">Batch-183 Class Contest</h3></td>
                            <td class="center">3/15/18, 10:00:00 PM</td>
                            <td class="small">Finished</td>
                            <td class="small-right"><Button style="background: #D2B4DE;">View</Button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
</div>

<footer class="pauoj-footer">
    <h1>PRIMEASIA UNIVERSITY ONLINE JUDGE</h1>
    <div class="main-footer">
        <div class="footer-content left-footer">
            <h3>Services</h3>
            <a href="">Problem</a>
            <a href="">Rank</a>
            <a href="">Contest</a>
            <a href="">Blog</a>
            <a href="">Learn</a>
        </div>
        <div class="footer-content middle-footer">
            <h3>Stay With Us</h3>
            <div class="footer-row">
                <div class="social-icon">
                    <a href="https://github.com/arifkhan1990" class="github" target="_blank"><i class="fa fa-github fa-fw"></i></a>
                </div>
                <div class="social-icon">
                    <a href="" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                </div>
                <div class="social-icon">
                    <a href="" class="linkedin"><i class="fa fa-linkedin fa-fw"></i></a>
                </div>
                <div class="social-icon">
                    <a href="" class="youtube"><i class="fa fa-youtube fa-fw"></i></a>
                </div>
                <div class="social-icon">
                    <a href="" class="twitter"><i class="fa fa-twitter fa-fw"></i></a>
                </div>
            </div>
            <div class="footer-row">
                <div class="social-icon">
                    <a href="" class="pinterest"><i class="fa fa-pinterest fa-fw"></i></a>
                </div>
                <div class="social-icon">
                    <a href="https://plus.google.com/u/0/+ArifKhanArifKhan77morichika" target="_blank" class="google-plus"><i class="fa fa-google-plus fa-fw"></i></a>
                </div>
                <div class="social-icon">
                    <a href="" class="instagram"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-content right-footer">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
        </div>
    </div>
</footer>
<div class="sp-footer">
    <p> this site develop by Arif khan &copy; 2018. All rights reserved.</p>
</div>

</body>
</html>
